<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.truthcrawl</groupId>
        <artifactId>truthcrawl</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>truthcrawl-it</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.truthcrawl</groupId>
            <artifactId>truthcrawl-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <cli.jar>${project.basedir}/../truthcrawl-cli/target/truthcrawl-cli-${project.version}.jar</cli.jar>
                        <core.jar>${project.basedir}/../truthcrawl-core/target/truthcrawl-core-${project.version}.jar</core.jar>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
