# truthcrawl

./: .dockerignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  USAGE.md  docker-entrypoint.sh  pom.xml  truthcrawl
.github/workflows/: ci.yml
docs/: architecture.md  build-plan.md  implementation-merkle.md  observation-schema.md  principles.md  testing-merkle.md  testing.md  threat-model.md  tooling.md  transparency-log.md  vision.md
docs/adr/: 0001-initial-scope.md
truthcrawl-cli/: pom.xml
truthcrawl-cli/src/main/java/io/truthcrawl/cli/: ArchiveContentCommand.java  ArchiveStatsCommand.java  AttestCapabilitiesCommand.java  AuditReportCommand.java  BuildRootCommand.java  ChainStatsCommand.java  CompareRecordsCommand.java  CrawlCommand.java  ExportBatchCommand.java  FileDisputeCommand.java  GenKeyCommand.java  HttpObserver.java  ImportBatchCommand.java  ListPeersCommand.java  Main.java  NodeCommand.java  NodeProfileCommand.java  NodeReputationCommand.java  ObserveCommand.java  PublishBatchCommand.java  QueryNodeCommand.java  (+20 more)
truthcrawl-core/: pom.xml
truthcrawl-core/src/main/resources/: dashboard.html
truthcrawl-core/src/test/resources/vectors/: expected-root-3.txt  manifest-3.txt
truthcrawl-it/: pom.xml
truthcrawl-it/src/test/java/io/truthcrawl/it/: ArchiveContentIT.java  ArchiveStatsIT.java  AttestCapabilitiesIT.java  AuditReportIT.java  BuildRootIT.java  ChainStatsIT.java  CliRunner.java  CompareRecordsIT.java  ExportBatchIT.java  FileDisputeIT.java  ImportBatchIT.java  ListPeersIT.java  NodeProfileIT.java  NodeReputationIT.java  PublishBatchIT.java  PublishChainBatchIT.java  QueryNodeIT.java  QueryUrlIT.java  RegisterNodeIT.java  RegisterPeerIT.java  ResolveDisputeIT.java  RetrieveContentIT.java  SampleObservationsIT.java  StartServerIT.java  StoreRecordIT.java  TimestampBatchIT.java  TimestampIT.java  VerificationStatusIT.java  VerifyBatchIT.java  VerifyChainIT.java  VerifyNodeIT.java  VerifyPipelineIT.java  VerifyProofIT.java  VerifyRecordIT.java  VerifyTimestampIT.java
(+92 files in other folders)
